@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    
    --text-color-second:rgba(226, 204, 6, 0.8);
    --text-color-black: rgba(58, 58, 56, 0.8);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgba(241, 218, 0, 0.8);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}


/* ----- GERAL ----- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: var(--body-color);
    position: relative;
    overflow-x: hidden;
}

a {
    color: var(--text-color-black);
}

/* ----- REUSE ----- */


h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-black);
    margin-bottom: 15px;
}

i {
    font-size: 16px;
}


.container {
    width: 100%;
    position: relative;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .4s ease;
}

.btn > i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--text-color-black);
}


.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-black);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}



/* ----- NAV ----- */

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 90px;
    line-height: 90px;
    padding-inline: 9vw;
    transition: all .4s ease;
    z-index: 100;
    background-color: var(--color-white);
    overflow: hidden;
}


nav .nav-logo {
    position: relative;
}

nav .nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-black);
}

nav .nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-second);
}

nav .nav-menu, 
nav .nav-menu-list {
    display: flex;
}

nav .nav-list {
    list-style: none;
    position: relative;
}

nav .nav-list .nav-link {
    text-decoration: none;
    color: var(--text-color-black);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

nav .nav-menu-btn {
    display: none;
}

nav .nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 5px;
    background: var(--text-color-second);

}


/* ----- WRAPPER ----- */

.wrapper {
   padding-inline: 10vw;
}




/* ----- FEATURED  ----- */

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}


.featured-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    min-height: 80vh;
    padding-left: 20px;
}


.featured-text-card span{

    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}


.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-black);
    margin-block: 20px;
}


.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-black);
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}


.social-icons{
    display: flex;
    margin-top: 3em;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover{
    color: var(--text-color-second);
}


.featured-image { 
    display: flex;
    width: 50%;
    justify-content: right;
}

.image {
    width: 380px;
    height: 380px;
    margin: auto 0;
    border-radius: 45% 55% 45% 55%;
    overflow: hidden;
    animation: imageFloating 7s ease-in-out infinite;

}

@keyframes imageFloating {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.image img {
    display: block;
    text-align: center;
    width: 380px;
    height: 380px;
    object-fit: contain;
}


/* ----- SCROLL BTN  ----- */

.scroll-btn {
    position: absolute;
    width: 150px;
    height: 50px;
    bottom: 0;
    left: 50%;
    color: var(--text-color-black);
    background: var(--text-color-second);
    border-radius: 30px;
    text-decoration: none;
    transform: -50%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 2);
}

.scroll-btn i {
    font-size: 20px;
}


/* ----- TEMPLATE BTN ----- */

.yellow-btn{
    background: var(--text-color-second);
        
    color: var(--text-color-black);
}
.yellow-btn:hover{
    opacity: .7;
}

.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.blue-btn:hover{
    background: var(--first-color-hover);
}


/* ----- TEMPLATE SECTION, ROW AND COL ----- */

section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}



/* ----- ABOUT ----- */

.about-info {
    position: relative;
    width: 100%;
    display: flex;
    left: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info  p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn a {
    position: absolute;
    right: 20px;
    bottom: 15px;
    border-radius: 30px;
}

.skills-box {
    margin-bottom: 30px;

}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 10px;
}

/* ----- PROJECT ----- */

.project-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 35%;
    height: 290px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
.project-box>i{
    font-size: 50px;
    color: var(--second-color);
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    flex-direction: row;

    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}


.form-button i{
    font-size: 18px;
    rotate: -45deg;
}




/* ----- RESPONSIVE 1024px ----- */

@media only screen and (max-width: 1024px) {

    body {
        
        overflow-x: hidden;
    }

    .featured-text {
        padding: 0;
    }

    .image, .image img {
        width: 320px;
        height: 320px;
    }

    .about-info {
        position: relative;
        width: 80%;
        display: flex;
        left: 0%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: 30px 70px;
        padding-inline: 20px;
        background: var(--color-white);
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
    }
}


/* ----- RESPONSIVE 900px ----- */

@media only screen and (max-width: 900px) {


    body {

        overflow-x: hidden;
    }

    nav .nav-button {
        display: none;
    }

    nav .nav-menu.responsive {
        left: 0;
    }

    .featured-text-card {
        display: none;
    }
    

    nav .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 1);
        backdrop-filter: blur(20px);
        width: 100vw;
        min-height: 450px;
        height: 100vh;
        transition: .3s;
        text-align: center;
        overflow: hidden;
    }

    nav .nav-menu-list {
        flex-direction: column;
    }

    .nav-list:last-child {
        margin-bottom: 80px;
    }

    nav .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        order: 2;
        width: 100%;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social-icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        width: 100%;
        margin-top: 65px;
        min-height: 150px;
    }

    .image, .image image {
        width: 320px;
        height: 320px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 90%;
    }
    .project-container{
        width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
   
}


/* ----- RESPONSIVE 540px ----- */

@media only screen and (max-width: 540px){

    body {
        
        overflow-x: hidden;
    }
    

    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 90%;
    }

    textarea {
        width: 320px;
        height: 120px;
    }

    .form-control, .form-inputs {
        align-items: center;
        justify-items: center;
    }

    .featured-image {
        display: none;
    }

    .about-info {
        position: relative;
        width: 90%;
        display: flex;
        left: 0%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: 30px 70px;
        padding-inline: 20px;
        background: var(--color-white);
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
    }

   
}

.btn:disabled {
    opacity: 0.8;
    background-color: rgb(166, 166, 166);
    animation: all .4s ease;
  }